{
  "name": "static",
  "version": "0.0.0",
  "authors": [
    "David Bengoa <david@bengoarocandio.com>"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "./lib",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.1",
    "bootstrap": "~3.2.0",
    "hammerjs": "~2.0.3",
    "db.js": "~0.15.0",
    "js-sha1": "~0.3.0"
  }
}
